VITE_API_URL="https://w5sbygse.directus.app/"
VITE_API_URL_GET_ITEMS="https://w5sbygse.directus.app/items"
VITE_API_URL_AUTH="https://w5sbygse.directus.app/auth"

https://w5sbygse.directus.app/items/user/?fields=*.*

https://w5sbygse.directus.app/items/story/?fields=*.